{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "backend for expenseTracker",
  "main": "server.js",
  "scripts": {
    "start":"node server",
    "server":"nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client":"npm start --prefix client",
    "dev":"concurrently \"npm  server\" \"npm client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlduinLeung/ExpenseTracker.git"
  },
  "author": "AlduinLeung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlduinLeung/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/AlduinLeung/ExpenseTracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
